body {
  padding-top: 4em;
  background: #F5F8FA url('https://unsplash.it/1920/1080/?random') center center no-repeat;
}


.brand
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  white-space: nowrap;
}



.letter {
  width: 100%;
  padding: 2px;
  background-color: rgb(148, 20, 20);
  color: #2F92CA;
  animation: bounce 1.5s cubic-bezier(0.05, 0, 0.2, 1) 2s infinite alternate;
  transform: translate3d(0,0,0);
  display: inline-block;
  margin-top: 0.5em;
  text-shadow: rgba(rgb(235, 29, 29), 0.4) 0 0 0.05em;
  border: 1px solid rgb(170, 23, 23);
  border-radius: 50%;
  font: normal bold 3rem Product Sans, sans-serif;
}


@keyframes bounce {
  0% {
    transform: translate3d(0, 0em, 0);
    text-shadow: rgba(rgb(204, 26, 26), 0.4) 0 0 0.05em;
  } 100% {
    transform: translate3d(0, -1em, 0);
    text-shadow: rgba(#000, 0.4) 0 1em 0.35em;
  }
}
/*nav*/
.navbar-brand{
  padding:2px;
}
.navbar-brand img {
  height: 100%;
}

nav form#search{
  float: right;
  padding: 0.5em;
}

nav form#search .input-group .form-control:first-child {
  border-radius: 0.25em;
}

nav form#search .glyphicon-search,div form#search .glyphicon-search,#search-gallery .glyphicon-search {
  z-index: 99;
  position: absolute;
  right: 0.7em;
  top: 50%;
  margin-top: -0.44em;
}


#search-chat .glyphicon-search, nav form#search .glyphicon-search {
  z-index: 99;
  position: absolute;
  right: 0.7em;
  top: 50%;
  margin-top: -0.44em;
}

/*nav options*/
#nav-options, #tweet {
  margin: 0.5em;
}

#nav-options button.thumbnail {
  margin: 0;
  padding: 0;
}

#nav-options img {
  max-height: 2.3em;
  border-radius: 0.3em;
}

/*custom nav*/
.navbar-default {
  background-color: #2F92CA;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
  color: #FFF;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.navbar-default .navbar-nav > .active > a{
  background-color: transparent;
  color: #FFF;
  padding-bottom: 0.62em;
  border-bottom: 0.45em solid #FFF;
}

.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover {
  background-color: transparent;
  color: #F3F3F3;
  padding-bottom: 0.62em;
  border-bottom: 0.45em solid #F3F3F3;
}

.navbar-nav .badge {
  color: #2F92CA;
  background-color: #FFF;
  font-size: 0.7em;
  padding: 0.27rem 0.55rem 0.2rem 0.4rem;
  position: absolute;
  left: 0.37rem;
  top: 0.7rem;
  z-index: 99;
  border: 0.2rem solid #2F92CA;
}

.navbar-header .navbar-toggle,
.navbar-default .navbar-toggle:focus {
  background-color: #57A5D2;
}

.navbar-default .navbar-toggle:hover {
  background-color: #3986B3;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}

@media(max-width:34em){
  .navbar-default .navbar-nav > .active > a {
    border-bottom: none;
    border-left: 0.45em solid #FFF;
    padding-left: 0.5em;
  }
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0px;
}


/* Bootstrap 3 Cards! */
.card {
  position: relative;
  border: 0.1rem solid #e5e5e5;
  border-radius: 0.4rem;
  position: relative;
  background-color: #FFF;
}

.card-img-top {
  border-radius: 0.4rem 0.4rem 0 0;
}

.img-prof-cover{
  /* width:300px; */
  width:100%;
  height:150px;
  object-fit:cover;
}

.card-block {
  padding: 1.25rem;
}

/* webapp Card custom */
.card-block img.card-img {
  top: 50%;
  margin-top: -36px;
  width: 72px;
  border: 3px solid #FFF;
  border-radius: 0.4rem;
  float: left;
  position: relative;
  z-index: 99;
}

.card-block .card-title {
  float: left;
  margin: 0;
  margin-left: 0.5em;
}

.card-block .card-title small {
  display: block;
}

.card-block .card-text {
  clear: both;
  padding-top: 0.25em;
  margin-bottom: 1.5em;
}

.card-block ul a:hover {
  text-decoration: none;
}

.user-stats-all{
  display:flex;
  justify-content:center
}
.user-stats-all li{
/*   width:100%; */
  text-align:center;
/*   border: 1px solid #ccc; */
/*   border-radius: 8px; */
  margin:2px !important;
  cursor: pointer;
}

.user-stats-all li a{
  text-decoration: none;
}

.user-stats-all li:hover{
  background-color: #e7e7e7;
}

.card-block ul .profile-stats {
  color: #777;
  display: block;
  text-transform: uppercase;
  font-size: 0.63em;
}

.card-block ul .profile-value {
  color: #000;
  font-size: 1.2em;
  font-weight: bold;
  color: #2F92CA;
}

/*photo card*/
.card .card-header {
  border-radius: 0.4rem 0.4rem 0 0;
  padding: .75rem 1.25rem;
  background-color: #f5f5f5;
  border-bottom: 0.1em solid #e5e5e5;
  color: #4e5665;
  font-weight: bold;
}

#profile-photo {
  margin-top: 2rem;
}

#profile-photo ul {
  margin: 0;
}

#profile-photo li {
  width: 48%;
  padding: 0;
}

#profile-photo li a {
  margin: 0;
}

/*main content*/
/*form new messsage*/
form#new-message {
  border-radius: 0.4rem 0.4rem 0 0;
  padding: 1em;
  border-bottom: 0.1em solid #CEE4F5;
  background-color: #EBF4FB;
}

form#new-message .input-group-addon {
  background-color: #FFF;
}

/*feed*/
ul#feed {
  margin: 0;
}

ul#feed li {
  padding: 1em 1em;
  border-bottom: 0.1rem solid #e5e5e5;
}

ul#feed li:last-child {
  border-bottom: none;
}

ul#feed .feed-avatar {
  width: 13%;
  display: inline-block;
  vertical-align: top;
  width:50px;
  height:50px;
  object-fit:cover;
  
}

ul#feed .feed-post {
  width: 80%;
  display: inline-block;
  margin-left: 2%;
}

ul#feed .feed-post h5 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

ul#feed .feed-post h5 > small {
  font-size: 1.2rem;
}

ul#feed .action-list {
/*   margin-left: 13%; */
  padding-left: 1em;
  display:flex;
  justify-content:space-evenly
}

ul#feed .action-list a {
/*   width: 100%; */
  display: inline-block;
}

ul#feed .action-list a {
  text-decoration: none;
}

ul#feed .action-list .retweet-count {
  padding-left: 0.2em;
  font-weight: bold;
}

ul#feed  .action-list .glyphicon:hover{
  background-color: #dff0d8;
}

.feed-pagination{
  margin-bottom: 100px;
}

/*right content*/
/*who follow*/
div#who-follow li {
  margin-bottom: 2em;
}

div#who-follow li:last-child {
  margin-bottom: 0;
}

div#who-follow li img {
  width: 26%;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
}

div#who-follow li .info {
  width: 68%;
  display: inline-block;
}

div#who-follow li .info strong {
  display: block;
  overflow:hidden;
  text-overflow: ellipsis;
}

div#who-follow li .info .glyphicon {
  color: #2F92CA;
}

div#who-follow li .info .glyphicon-ok {
  color: #5cb85c;
}

/*app-info card*/
.card .card-footer {
  border-radius: 0 0 0.4rem 0.4rem;
  padding: .75rem 1.25rem;
  background-color: #f5f5f5;
  border-top: 0.1em solid #e5e5e5;
  color: #4e5665;
}

div#app-info {
  margin-top: 2rem;
}

/*alerts*/
.alert {
  border-left-width: 0.5rem;
}

.alert h3 {
  margin: 0  0 1rem;
  font-size: 1.4em;
}

.progress-bar.active {
  animation: w70 1s ease forwards,
             progress-bar-stripes 2s linear infinite;
}

@keyframes w70 {
  from { width: 0%; }
  to { width: 70%; }
}

.row .card + .card {
  margin-top: 2rem;
}

/*modal CSS*/
#tweet-modal .char-count {
  padding: 0.7rem 0;
}

#messages-modal .btn-message {
  position: absolute;
  right: 3em;
  top: 0.75em;
}

#messages-modal .modal-body,#notifications-modal .modal-body {
  max-height: 32rem;
  overflow: auto;
}

#messages-modal li {
  padding: 0.75rem;
  border-bottom: 0.1rem solid #E6E6E6;
}

#messages-modal li:hover, #notifications-modal li:hover{
  background-color: #E6E6E6;
}

#messages-modal li a:hover {
  text-decoration: none;
}

#messages-modal li img {
  max-width: 15%;
}

#messages-modal .msg-content {
  display: inline-block;
  color: #000;
}

#messages-modal .msg-content h5 {
  font-size: 1em;
  font-weight: bold;
}



.text-about{
  line-height: 1.5em;
  max-height: 4.5em;   
  overflow: hidden;
}


#login{
  display: block;
  margin-top: 5%;

}

#login-outer{
  padding-top: 2rem;
  padding-bottom: 3rem;
}


#login-form a{
  font-weight: 300;
  color: #5a5a5a;
}

#login-form a:hover{
  text-decoration: none;
  color: #2F92CA;
}

#login hr{
  background-color: rgb(203, 211, 189);
  height: 1px;
}

#close-create-account span{
  color: rgb(8, 8, 8);
  font-size: xx-large;
}

#sign-up-button{
  margin-top: 6rem;
}

#sex-radio{
  padding-top: 0.5rem;
}

/*register success*/
#register-done{
  margin-bottom: 100px;
}
.next-button{
  padding-bottom: 10px;
}

.skip-button{
  padding-bottom: 10px;
}

.head-register-done{
  padding: 10px;
}

.head-register-done #head{
  font-size: medium;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
}

.head-register-done #title{
  float: left;
}

.head-register-done #step{
  float: right;
}

#register-setup-form .avatar{
  display: block;
  margin: 8px;
  background-color: #c3d6d5;
  max-width:150px;
  max-height:150px;
  width: auto;
  height: auto;
}


.img-cropper {
  width: 50px;
  height: 50px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-small{
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  object-fit:cover;
}




.register-done-body ul{
  list-style:none;
  max-height:250px;
  margin:0;
  overflow:auto;
  padding:0;
  max-width: 100%;
  overflow-x: hidden;
}

.register-done-body ul li{
  border: none;
}


#feed #make-friends{
  float: right;
  margin: 0;
  padding: 0;
}
/* chating */
.chat-float-btn{
  z-index: 9;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat-float-btn #chat-btn{
  text-align: center;
  width:60px;
  height: 60px;
  padding-top: 20px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}


.chat-float-btn #chat-btn:hover {
  cursor: pointer;
}

.chat-float-btn #chat-btn:active {
  -webkit-box-shadow: 3px 3px 5px 6px #2F92CA;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #2F92CA;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #2F92CA;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0px 10px 0px 10px;
  z-index: 99;
}

@media only screen and (min-width: 700px) {
  .chat-popup {
    width: 350px;
  }
  .chat-popup #chat-bar {
    height: 500px;
   
  }
}

.chat-popup #chat-bar{
  background: rgb(242, 244, 245);
  border: 3px solid #f1f1f1;
  border-radius: 2% 2% 0 0;
}

@media only screen and (max-width: 400px) {
  .chat-popup #chat-bar {
    height: 100%;
  }
}

#chat-bar{
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.chat-popup hr{
  margin: 10px;
}

#search-chat{
  position: relative;
}

.chat-search-result{
  width: 100%;
  background-color: #F5F8FA;
  position: absolute;
  top: 30px;
  border: 1px solid #ccc;
  z-index: 99;
}

.search-result-user, .notification-info,.search-result-user-main{
  display: block;
  padding: 5px 5px 0 10px;
 
}

#notifications-modal .list-unstyled,
.chat-search-result .list-unstyled,
.search-results-all-main .list-unstyled
{
  overflow-x: hidden;
  list-style:none;
  padding:0;
  margin:0;
}

.search-result-user .img-cropper,.notification-info .img-cropper, .search-result-user-main .img-cropper{
  float: left;
}

.search-result-user .msg-content, .notification-info .msg-content,.search-result-user-main .msg-content{
  float: left;
}

.msg-content p{
  width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.search-result-user:hover{
  cursor: pointer;
  background-color: #ccc;
  border-radius: 25px;
}

.start-conv{
  width: auto;
  text-align: center;
  border: 1px solid #2F92CA;
  border-radius: 25px;
}

.list-wrapper {
  max-height:200px;
  overflow-y:auto;
}

#chat-recent{
  margin-top: 10px;
  height: 340px;
  background-color: #fff;
}

#chat-recent #chat-recent-title{
  text-align: center;
  padding: 5px;
  margin:0;
}

#chat-recent .recent-chat-list
{
  height: 330px;
  width: 100%;
  background-color: #F5F8FA;
  overflow-y: scroll;
  border-radius: 5px 0 0 5px;
  overflow-x: hidden;
}

#chat-recent .recent-chat-list ul{
  padding: 0px;
}

/*chatting*/


#chats{
  overflow: scroll;
  height: 340px;
  margin-bottom: 50px;
}

.chat-send{
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 15px;
  padding: 8px;
  background: rgb(242, 244, 245);
}

.chat-send input, .chat-send .icondiv {
  display: inline-block;
}

.chat-send input{
  width: 85%;
}

#send-icon{
  width: 5%;
}

.chat-send .chat-type{
  height: 33px;
}

.chat-type-c
{
  margin: 8px 0px 8px 8px;
}

.round-icon{
  background-color: #c3d6d5;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}




/*chat*/

::-webkit-scrollbar {
  width: 5px
}

::-webkit-scrollbar-track {
  background: #eee
}

::-webkit-scrollbar-thumb {
  background: #888
}

::-webkit-scrollbar-thumb:hover {
  background: #555
}



.scroll {
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 400px;
}

.img1 {
  border-radius: 50%;
  background-color: #66BB6A
}

.name {
  font-size: 10px
}

.msg {
  background-color: #fff;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
  color: #3e3c3c;
  overflow-x: hidden;
}

.between {
  font-size: 8px;
  font-weight: 500;
  color: #a09e9e
}

.navbar {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.chat-bar .form-control {
  font-size: 15px;
  font-weight: 400;
  width: 230px;
  height: 30px;
  border: none
}



.chat-bar .form-control:focus {
  box-shadow: none !important
}

.icon1 {
  color: #7C4DFF !important;
  font-size: 18px !important;
  cursor: pointer;
}

.icon2 {
  color: #3986B3;
  font-size: 18px;
  position: relative;
  left: 5px;
  top: 5px;
  padding: 0px;
  cursor: pointer;
}

.icondiv {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  padding: 2px;
  position: relative;
  bottom: 1px
}

.icon2:hover{
  color: #06617c;
}

.icon2:active{
  color: #06617c;
  font-size: 15px;
}

.msg-right{
  padding-left: 60px;
  padding-right: 5px;

}

.msg-left{
  padding-right: 60px;

}


/* posts*/
#btn-post-now-main{
  margin: 0px;
}

/**
* Search functionality
**/

.flex-fill {
  flex: 1 1 auto;
}
.search-option{
  width: 100%;
  padding: 12px;
  color: #fff;
}
.search-option a{
  text-decoration: none;
}

.search-option:hover{
  cursor: pointer;
  background-color: #f9fbfc;
  border-radius: 2px;
}

.search-options .active{
  background-color: #ccc;
  font-weight: bold;
}
.search-option-break{
  margin: 2px;
}
.m-search-options a{
  color: #000;
}

.m-search-options .active {
  color: #3986B3;
  font-weight: bold;
}
.search-result-break{
  height: 2px;
  margin: 10px 20px 20px 20px;
  background-color:#99b7c9;
  
}

.search-header {
  padding: 10px 0 0 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.btn-follow-search{
  float: right;
  margin-top:20px; 
  margin-right: 20px;
  width:100px;
}
.results-end-main
{
  margin-top: 20px;
  padding:20px;
}
.results-end-main h6{
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid #ccc; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
}
.results-end-main h6 span{
  background:#fff; 
  padding:0 10px; 
}
.see-more-search-main{
  width: 100px;
  margin: 0 auto;
  text-align: center;
  padding: 5px;
  border: 1px solid rgb(21, 94, 155);
  border-radius: 5px;
}
.see-more-search-main a{
  text-decoration: none;
}
.see-more-search-main:hover{
  cursor: pointer;
  background-color: rgb(212, 226, 235);
}
#main-seach-home-icon:hover{
  color: blue;
  cursor: pointer;
}

#main-seach-home-icon:active{
  font-size: 16px;
}

.search-aim-header{
  padding: 10px;
  margin: 0 0 10px 0;
}

.search-aim-header span
{
  font-weight: bold;
  font-style: italic;
}

.result-group{
  padding-bottom: 15px;
}

/* Gallery */

.thumbnail-piece
{
  width: 120px;
  height: 60px;
}

/* .goto-gallery{
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 16px #333;
 }
 
 .goto-gallery:hover{
   background-color: #ccc;
 } */

 #gallery-main-exp ul{
   padding-top:15px;
  overflow-y: scroll;
}

 #gallery-main-exp ul .thumbnail-piece
 {
   width:50%;
   height:100%;
   float:left;
   padding-right:5px;
   padding-left:5px;
   margin:0;
 }

 #gallery-main-exp ul img{
  height:100px;
  width:100%;
  object-fit:contain;
}
 
.gallery-preview ul{
  height: 120px;
  overflow-y: scroll;
  margin-bottom: 50px;
}

.gallery-preview ul img{
  height:60px;
  width:100%;
  object-fit:contain;
}
.gallery-new-folder{
  float:right;
  border: 1px solid #92c9e8;
  border-radius: 5px;
  padding: 0 5px 0 5px;
  background-color: #fff;
  
}
.gallery-preview .folder-title
{
  text-align: center;
  padding:2px;
  margin:10px 0 0 0;
  border: 1px solid #000;
  border-radius: 25px;
  font-size:11px;

}

#galleryFolderPreview .modal-body .gallery{
  max-height: 36rem;
  overflow: auto;
  overflow-x: hidden;
}

.card-header a{
  color:black;
  text-decoration: none;
  cursor: pointer;
}

.card-header a:hover{
  background-color: #cde6f3;
}

.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}


input#galleryInput {
  height: 30px;
  width:100%;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 100px;
  z-index: 2;

  opacity: 0.0; /* Standard: FF gt 1.5, Opera, Safari */
  filter: alpha(opacity=0); /* IE lt 8 */
  -ms-filter: "alpha(opacity=0)"; /* IE 8 */
  -khtml-opacity: 0.0; /* Safari 1.x */
  -moz-opacity: 0.0; /* FF lt 1.5, Netscape */
}

/* Style the button and place it in the middle of the container/image */
.gallery-item .play-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#fff;
  border: none;
  border-radius: 50%;

}

.gallery-item .play-video .glyphicon-play-circle
{
  cursor: pointer;
  font-size: 70px;
  color:#293840;

}

.video-player-container{
    width:100%; 
    max-height: 400px;
    min-height: 200px;
    margin: 0 auto; 
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}

.post-reply .common-form{
  display:flex;
}

.reply-input{
  width:100%;
}

.rep-list ul{
  list-style:none;
  margin:0;
  padding:0;
}

.rep-list ul li{
  display:flex;
  border-bottom: none !important;
}

.rep-head
{
  display:inline-block;
  margin-top:5px;
  padding:5px;
  font-size:15px;
  border: 1px solid #ccc;
} 

.rep-head span{
  padding:5px;
}

.rep-head:hover{
  cursor: pointer;
}

.reply-tab{
  display: none;
}

#following-modal{
/*   top:25%; */
}